<!DOCTYPE html>
<html>
<head>
    <title>Stored Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container {
            max-width: 400px;
            text-align: center;
            padding: 20px;
            background-color: #9e0e09;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(9, 9, 9, 0.2);
        }

        h1 {
            color: #ffffff;
            font-size: 24px;
        }

        p {
            color: #ffffff;
            font-size: 18px;
        }

        /* Remove underline from the link */
        .header a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
         <a href="#" style="color: white; font-weight: bolder;"> <span style="font-size: 40px; color:#9e0e09;">Stock</span>STREET<span
            style="font-size: 40px; color:#9e0e09; font-weight: bold;">Whiz</span><span style="font-size: 40px;"></span> </a> 
    </div>
    <div class="container">
        <h1>Stored Information!!</h1>
        <p>
            Thank You for showing your interest in<br> <b> Stock STREET Whiz.</b>
        </p>
    </div>
    <h3 style="color:white;font-weight: bold;"><a href="index.html" style="color:white;">Back to the Main Page.</a></h3>
</body>
</html>
